@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Please think twice before editing this file 
	unless you're absolutely sure global styles are warranted */

/* todo - these are placeholders until we decide on a theme
	then these should be handled by SkeletonUI 
*/
::-webkit-scrollbar-thumb {
	background-color: theme('colors.black/0.3');
	border-radius: theme('borderRadius.md');
}
::-webkit-scrollbar {
	background-color: theme('colors.white/0.1');
	width: theme('width.1');
}
::selection {
	background-color: theme('colors.black/0.2');
}
