@tailwind base;
@tailwind components;
@tailwind utilities;

/* Please think twice before editing this file 
	unless you're absolutely sure global styles are warranted */

/* todo - these are placeholders until we decide on a theme
	then these should be handled by SkeletonUI 
*/
::-webkit-scrollbar-thumb {
	background-color: theme('colors.app.blue.400');
	border-radius: theme('borderRadius.md');
	background-clip: padding-box;
	border: theme('width[0.5]') transparent solid;
}
::-webkit-scrollbar {
	background-color: theme('colors.app.blue.100');
	border-radius: theme('borderRadius.md');
	width: theme('width.2');
}
::selection {
	background-color: theme('colors.black/0.2');
}
