@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Please think twice before editing this file 
	unless you're absolutely sure global styles are warranted */

/* todo - these are placeholders until we decide on a theme
	then these should be handled by SkeletonUI 
*/
::-webkit-scrollbar-thumb {
	background-color: theme('colors.black/0.5');
	border-radius: theme('borderRadius.md');
}
::-webkit-scrollbar {
	background-color: theme('colors.white/0.1');
	width: theme('width.2');
}
::selection {
	background-color: theme('colors.black/0.2');
}
